spring.application.name=npci-switch



server.port=8083

# General debug
logging.level.root=INFO
logging.level.com.upi.npciswitch=DEBUG

# Transaction logs
logging.level.org.springframework.transaction=DEBUG

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/npcidb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
